proto/service.proto

syntax = "proto3";

package proto;

message User {
    string name = 1;
    string id = 2;
}

message Topic {
    string id = 1;
    string name = 2;
}

message Connect {
    User user = 1;
    bool active = 2;
    Topic topic = 3;
}

message Message {
    string id = 1;
    string content = 2;
    string timestamp = 3;
    Topic topic = 4;
}

message Queue {
    Message message = 1;
    Topic topic = 2;
}


message Close{}

service Broadcast {
    rpc CreateStream (Connect) returns (stream Message);
    rpc PushQueue (Message) returns (Queue);
    rpc BroadcastMessage (Message) returns (Close);
}