proto/service.proto

syntax = "proto3";

package proto;

message User {
    string id = 1;
    repeated string scope = 2;
}

message Topic {
    string name = 1;
    string id = 2;
    int64 subscription = 3;
    repeated string scope = 4;
}

message Connect {
    User user = 1;
    bool active = 2;
    Topic topic = 3;
}

message Message {
    string id = 1;
    Topic topic = 2;
    int64 Offset = 3;
    User user = 4;
    string content = 5;
    string timestamp = 6;
}

message TopicWise {
    Topic topic = 1;
    repeated Message message = 2;
}

message GlobalTopic {
    repeated TopicWise topicWise = 1;
}

message Close{}

service Deploy {
    rpc CreateStream(Connect) returns (stream Message);
    rpc DeployMessage(Message) returns (Close);
    rpc QueueMessage(Message) returns (Close);
}